EMAIL_SERVER_USER=notificaciones.changarrito@gmail.com,
EMAIL_SERVER_PASSWORD=Transformacion2023#,
EMAIL_SERVER_HOST=smtp.gmail.com,
EMAIL_SERVER_PORT=587,
EMAIL_FROM=notificaciones.changarrito@gmail.com,
DB_USERNAME=sa,
DB_PASSWORD=Transformacion22#,
DB_DATABASE=changarrito,
DB_HOST=172.30.2.128,
DB_DIALECT=mssql